BACKEND_PORT=3000
BACKEND_PASSWORD_SALT=5
BACKEND_TOKEN_LIFETIME=86400
BACKEND_TOKEN_LENGTH=32

BACKEND_MAIL_HOST=smtp.gmail.com
BACKEND_MAIL_USER=
BACKEND_MAIL_PASSWORD=
BACKEND_MAIL_FROM=

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=densaylyk
POSTGRES_PASSWORD=59aebacf3d63ec13a275c308b68156a3
POSTGRES_DB=recodetau
PGDATA=/var/lib/postgresql/data/pgdata
